# BusyBee

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/busybee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/model/: PersonalToDoGetResponse.kt  ToDo.kt  Values.kt
app/src/main/res/drawable/: arrow_back_24px.xml  background_signup_button.xml  background_tap.xml  button_shape.xml  circle.xml  dark_background_tap.xml  dark_shape_bottomsheet.xml  dark_shape_settings_chart.xml  dark_shape_settings_logout.xml  dark_shape_settings_theme.xml  dark_shape_task_count.xml  dark_shape_user.xml  gradient_shape.xml  ic_add.xml  ic_add_square.xml  ic_arrow_back.xml  ic_blue_circle.xml  ic_cancel.xml  ic_date.xml  ic_date1.xml  ic_date_in.xml  ic_green_circle.xml  ic_lock_password_unlocked.xml  ic_logout.xml  ic_move_arrow.xml  ic_settings.xml  ic_status.xml  ic_theme.xml  ic_thumb_dark.xml  ic_thumb_light.xml  ic_time.xml  ic_time_in.xml  ic_todo_assignee.xml  ic_todo_date.xml  ic_todo_time.xml  ic_user.xml  ic_user2.xml  ic_user_details.xml  ic_yellow_circle.xml  logo_dark.xml  (+30 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_create_task.xml  fragment_details.xml  fragment_done_personal.xml  fragment_home.xml  fragment_login.xml  fragment_personal_done.xml  fragment_personal_in_progress.xml  fragment_personal_to_do.xml  fragment_register.xml  fragment_settings.xml  fragment_team_done.xml  fragment_team_in_progress.xml  fragment_team_to_do.xml  fragment_to_do.xml  item_task.xml  item_todo_header.xml  layout_task_header.xml  task_header.xml  task_item.xml
app/src/main/res/raw/: create_successfuliy.json  create_successfully.json  loading_dot.json  no_internet.json  notask.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/values-notnight/: splash.xml
(+237 files in other folders)
