<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/spacing_medium"
    android:background="@drawable/shape_bottomsheet">

    <TextView
        android:id="@+id/text_create_task"
        style="@style/BottomSheetHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_task"
        app:layout_constraintBottom_toTopOf="@id/input_layout_task_name"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_task_name"
        style="@style/BottomSheetEditeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/task_name"
        app:layout_constraintBottom_toTopOf="@id/input_layout_assignee"
        app:layout_constraintTop_toBottomOf="@id/text_create_task"
        app:startIconDrawable="@drawable/ic_add_square">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/spacing_medium" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_assignee"
        style="@style/BottomSheetEditeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/assignee"
        app:layout_constraintBottom_toTopOf="@id/input_layout_content"
        app:layout_constraintTop_toBottomOf="@id/input_layout_task_name"
        app:startIconDrawable="@drawable/ic_user2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_assignee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/spacing_medium" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_content"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:hint="@string/content"
        app:layout_constraintBottom_toTopOf="@id/button_createTask"
        app:layout_constraintTop_toBottomOf="@id/input_layout_assignee"
        app:startIconTint="@color/primary_400">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:lines="3"
            android:paddingVertical="@dimen/spacing_medium" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/button_createTask"
        style="@style/BottomSheet_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/create_task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_layout_content"
        tools:layout_editor_absoluteX="16dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_created_successfully"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/create_successfuliy" />

    <TextView
        android:id="@+id/text_created_successfully"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/task_created_successfully"
        android:textColor="@color/black_78"
        android:textSize="@dimen/text_large"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lottie_created_successfully" />
</androidx.constraintlayout.widget.ConstraintLayout>


    <!--        <EditText-->
    <!--            android:id="@+id/text_task_name"-->
    <!--            style="@style/BottomSheetEditeText"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="52dp"-->
    <!--            android:drawableStart="@drawable/ic_add_square"-->
    <!--            android:hint="@string/task_name"-->
    <!--            android:textColorHint="@color/black_38" />-->
    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:id="@+id/text_content"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/spacing_small"-->
    <!--            android:layout_marginBottom="@dimen/spacing_giant"-->
    <!--            android:background="@drawable/shape_bottomsheet_edittext"-->
    <!--            android:gravity="start"-->
    <!--            android:hint="@string/content"-->
    <!--            android:padding="@dimen/spacing_small"-->
    <!--            android:textColorHint="@color/black_38" >-->
    <!--            <com.google.android.material.textfield.TextInputEditText-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="96dp"/>-->
    <!--        </com.google.android.material.textfield.TextInputLayout>-->


    <!--        android:fontFamily="@font/inter_semibold"-->
    <!--        android:gravity="center"-->
    <!--        android:text="@string/create_task"-->
    <!--        android:layout_marginTop="@dimen/spacing_medium"-->
    <!--        android:textColor="@color/black_78"-->
    <!--        android:textSize="@dimen/text_large"-->