<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        style="@style/BackButtonStyle"
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:padding="@dimen/spacing_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/TitleDetailsStyle"
        android:id="@+id/text_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:text="@string/details"
        app:layout_constraintBottom_toBottomOf="@+id/button_back"
        app:layout_constraintStart_toEndOf="@+id/button_back"
        app:layout_constraintTop_toTopOf="@+id/button_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_back"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="@dimen/space_scroll"
        android:clipToPadding="false"
        android:layout_marginTop="@dimen/spacing_giant"
        >

    <com.google.android.material.card.MaterialCardView
        style="@style/CardDetailsStyle"
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_medium"
            android:paddingVertical="@dimen/spacing_small">

            <View
                android:id="@+id/shape_status"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/shape_circle_todo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/spacing_small"
                 />
            <TextView
                style="@style/CardTitleStyle"
                android:id="@+id/text_task_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_medium"
                app:layout_constraintEnd_toStartOf="@+id/shape_status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Task Title" />

            <TextView
                style="@style/CardDateAndTimeStyle"
                android:id="@+id/text_task_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_small"
                android:drawablePadding="@dimen/spacing_tiny"
                app:drawableStartCompat="@drawable/ic_date_in"
                app:layout_constraintBottom_toBottomOf="@+id/text_task_time"
                app:layout_constraintEnd_toStartOf="@+id/text_task_time"
                app:layout_constraintTop_toTopOf="@+id/text_task_time"
                tools:text="4 April" />

            <TextView
                style="@style/CardDateAndTimeStyle"
                android:id="@+id/text_task_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/spacing_tiny"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_small"
                app:drawableStartCompat="@drawable/ic_time_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_separator"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="10:30 AM" />

            <TextView
                style="@style/CardDescriptionStyle"
                android:id="@+id/text_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_task_name"
                tools:text="Description is the pattern of narrative development that aims to make vivid a place, object, character," />

            <View
                style="@style/CardSeparatorStyle"
                android:id="@+id/line_separator"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                app:layout_constraintTop_toBottomOf="@+id/text_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/spacing_medium"
                />

            <TextView
                style="@style/CardAssigneeStyle"
                android:id="@+id/text_task_member_assign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:drawablePadding="@dimen/spacing_tiny"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_separator"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/spacing_small"
                tools:text="Ahmed Nasser" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        style="@style/ChangeTaskStateStyle"
        android:id="@+id/btn_move"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_margin="@dimen/spacing_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:backgroundTint="@color/primary_500"
        tools:text="Move to Done" />
</androidx.constraintlayout.widget.ConstraintLayout>