<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        style="@style/BackButtonStyle"
        android:id="@+id/ic_left_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_medium"
        android:padding="@dimen/spacing_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/SettingsTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:text="@string/settings"
        app:layout_constraintBottom_toBottomOf="@id/ic_left_arrow"
        app:layout_constraintStart_toEndOf="@id/ic_left_arrow"
        app:layout_constraintTop_toTopOf="@id/ic_left_arrow" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/button_toggle_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_medium"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        app:selectionRequired="true"
        app:singleSelection="true"
        app:checkedButton="@id/button_personal_todos"
        app:layout_constraintTop_toBottomOf="@id/ic_left_arrow">

        <Button
            android:id="@+id/button_personal_todos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="@string/personal"/>
        <Button
            android:id="@+id/button_team_todos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="@string/team"/>

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <View
        android:id="@+id/view_chart_shape"
        style="@style/BackgroundCustomShapeSetting"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        app:layout_constraintBottom_toTopOf="@id/view_theme_settings"
        app:layout_constraintTop_toBottomOf="@id/button_toggle_group"/>

    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/piechart"
        style="@style/BackgroundCustomShapePieChart"
        android:layout_width="152dp"
        android:layout_height="152dp"
        app:layout_constraintBottom_toBottomOf="@id/view_chart_shape"
        app:layout_constraintStart_toStartOf="@id/view_chart_shape"
        app:layout_constraintTop_toTopOf="@id/view_chart_shape" />

    <TextView
        android:id="@+id/text_done_percentage"
        style="@style/SettingsPrecentageTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginEnd="64dp"
        app:drawableStartCompat="@drawable/ic_green_circle"
        app:layout_constraintEnd_toEndOf="@id/view_chart_shape"
        app:layout_constraintTop_toTopOf="@id/view_chart_shape"
        tools:text="40 %" />

    <TextView
        android:id="@+id/text_total_tasks_header"
        style="@style/SettingsPrecentageTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_tasks"
        app:layout_constraintBottom_toTopOf="@+id/text_total_tasks_num"
        app:layout_constraintEnd_toEndOf="@id/piechart"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/piechart"
        app:layout_constraintTop_toBottomOf="@+id/piechart" />

    <TextView
        android:id="@+id/text_total_tasks_num"
        style="@style/SettingsPrecentageTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/piechart"
        app:layout_constraintEnd_toEndOf="@id/piechart"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/piechart"
        app:layout_constraintTop_toBottomOf="@+id/text_total_tasks_header"
        tools:text="27" />

    <TextView
        android:id="@+id/text_done"
        style="@style/SettingsStatusTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        app:layout_constraintEnd_toEndOf="@id/text_done_percentage"
        app:layout_constraintStart_toStartOf="@id/text_done_percentage"
        app:layout_constraintTop_toBottomOf="@id/text_done_percentage" />

    <TextView
        android:id="@+id/text_in_progress_percentage"
        style="@style/SettingsPrecentageTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/ic_yellow_circle"
        app:layout_constraintEnd_toEndOf="@id/text_done"
        app:layout_constraintStart_toStartOf="@id/text_done"
        app:layout_constraintTop_toBottomOf="@id/text_done"
        tools:text="30 %" />

    <TextView
        android:id="@+id/text_in_progress"
        style="@style/SettingsStatusTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/in_progress"
        app:layout_constraintEnd_toEndOf="@id/text_in_progress_percentage"
        app:layout_constraintStart_toStartOf="@id/text_in_progress_percentage"
        app:layout_constraintTop_toBottomOf="@id/text_in_progress_percentage" />

    <TextView
        android:id="@+id/text_todo_percentage"
        style="@style/SettingsPrecentageTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/ic_blue_circle"
        app:layout_constraintEnd_toEndOf="@id/text_in_progress"
        app:layout_constraintStart_toStartOf="@id/text_in_progress"
        app:layout_constraintTop_toBottomOf="@id/text_in_progress"
        tools:text="30 %" />

    <TextView
        android:id="@+id/text_todo"
        style="@style/SettingsStatusTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:text="@string/to_do"
        app:layout_constraintEnd_toEndOf="@id/text_todo_percentage"
        app:layout_constraintStart_toStartOf="@id/text_todo_percentage"
        app:layout_constraintTop_toBottomOf="@id/text_todo_percentage" />

    <View
        android:id="@+id/view_theme_settings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_item_settings_height"
        android:visibility="gone"
        style="@style/BackgroundCustomShapeViewSetting"
        app:layout_constraintEnd_toEndOf="@id/view_chart_shape"
        app:layout_constraintStart_toStartOf="@id/view_chart_shape"
        app:layout_constraintTop_toBottomOf="@id/view_chart_shape" />

    <ImageView
        android:id="@+id/image_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:visibility="gone"
        android:src="@drawable/ic_theme"
        app:layout_constraintBottom_toBottomOf="@+id/view_theme_settings"
        app:layout_constraintStart_toStartOf="@id/view_theme_settings"
        app:layout_constraintTop_toTopOf="@id/view_theme_settings" />

    <TextView
        android:id="@+id/text_theme"
        style="@style/HeaderTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:text="@string/theme_settings"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/image_theme"
        app:layout_constraintStart_toEndOf="@id/image_theme"
        app:layout_constraintTop_toTopOf="@id/image_theme" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_small"
        android:visibility="gone"
        android:checked="true"
        android:padding="@dimen/spacing_tiny"
        android:thumb="@drawable/switch_thumb_selector"
        app:layout_constraintBottom_toBottomOf="@id/image_theme"
        app:layout_constraintEnd_toEndOf="@id/view_theme_settings"
        app:layout_constraintTop_toTopOf="@id/image_theme"
        app:track="@drawable/switch_track_selector" />

    <View
        android:id="@+id/view_logout_settings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_item_settings_height"
        android:layout_marginTop="@dimen/spacing_large"
        style="@style/BackgroundCustomShapeViewSettingLogout"
        app:layout_constraintEnd_toEndOf="@id/view_theme_settings"
        app:layout_constraintStart_toStartOf="@id/view_theme_settings"
        app:layout_constraintTop_toBottomOf="@id/view_theme_settings" />

    <ImageView
        android:id="@+id/image_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:src="@drawable/ic_logout"
        app:layout_constraintBottom_toBottomOf="@id/view_logout_settings"
        app:layout_constraintStart_toStartOf="@id/view_logout_settings"
        app:layout_constraintTop_toTopOf="@id/view_logout_settings" />

    <TextView
        android:id="@+id/text_logout"
        style="@style/HeaderTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:text="@string/logout_settings"
        app:layout_constraintBottom_toBottomOf="@id/image_logout"
        app:layout_constraintStart_toEndOf="@id/image_logout"
        app:layout_constraintTop_toTopOf="@id/image_logout" />

    <View
        android:id="@+id/view_line_settings"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:background="@color/black_38"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/view_theme_settings"
        app:layout_constraintStart_toStartOf="@id/view_theme_settings"
        app:layout_constraintTop_toBottomOf="@id/view_theme_settings" />


</androidx.constraintlayout.widget.ConstraintLayout>