<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:background="@drawable/ic_arrow_back"
        android:padding="@dimen/spacing_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:fontFamily="@font/notosans_medium"
        android:text="@string/details"
        android:textColor="@color/black_60"
        android:textSize="@dimen/text_giant"
        app:layout_constraintBottom_toBottomOf="@+id/button_back"
        app:layout_constraintStart_toEndOf="@+id/button_back"
        app:layout_constraintTop_toTopOf="@+id/button_back" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_giant"
        app:cardCornerRadius="@dimen/radius_medium"
        app:cardElevation="@dimen/elevation_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_back"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_medium"
            android:paddingVertical="@dimen/spacing_small">

            <TextView
                android:id="@+id/text_task_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/notosans_medium"
                android:maxLines="2"
                android:textColor="@color/black_87"
                android:textDirection="locale"
                android:textSize="@dimen/text_giant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Task Title" />

            <TextView
                android:id="@+id/text_task_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_small"
                android:drawablePadding="@dimen/spacing_tiny"
                android:fontFamily="@font/notosans_regular"
                android:textColor="@color/black_60"
                android:textSize="@dimen/text_small"
                app:drawableStartCompat="@drawable/ic_date_in"
                app:layout_constraintBottom_toBottomOf="@+id/text_task_time"
                app:layout_constraintEnd_toStartOf="@+id/text_task_time"
                app:layout_constraintTop_toTopOf="@+id/text_task_time"
                tools:text="4 April" />

            <TextView
                android:id="@+id/text_task_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/spacing_tiny"
                android:fontFamily="@font/notosans_regular"
                android:textColor="@color/black_60"
                android:textSize="@dimen/text_small"
                app:drawableStartCompat="@drawable/ic_time_in"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_task_status"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="10:30 AM" />

            <TextView
                android:id="@+id/text_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:ellipsize="end"
                android:fontFamily="@font/notosans_regular"
                android:maxLines="20"
                android:textColor="@color/black_60"
                android:textDirection="locale"
                android:textSize="@dimen/text_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_task_name"
                tools:text="Description is the pattern of narrative development that aims to make vivid a place, object, character," />

            <View
                android:id="@+id/line_separator"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/black_38"
                app:layout_constraintTop_toBottomOf="@+id/text_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/spacing_medium"
                />

            <TextView
                android:id="@+id/text_task_member_assign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:drawablePadding="@dimen/spacing_tiny"
                android:fontFamily="@font/notosans_regular"
                android:textColor="@color/black_60"
                android:textSize="@dimen/text_small"
                app:drawableStartCompat="@drawable/ic_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_separator"
                tools:text="Ahmed Nasser" />

            <TextView
                android:id="@+id/text_task_status_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:drawablePadding="@dimen/spacing_tiny"
                android:fontFamily="@font/notosans_regular"
                android:text="@string/status"
                android:textColor="@color/black_60"
                android:textSize="@dimen/text_small"
                app:drawableStartCompat="@drawable/ic_status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_task_member_assign" />

            <TextView
                android:id="@+id/text_task_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:fontFamily="@font/notosans_regular"
                android:textColor="@color/black_60"
                android:textSize="@dimen/text_small"
                app:layout_constraintBottom_toBottomOf="@+id/text_task_status_hint"
                app:layout_constraintStart_toEndOf="@+id/text_task_status_hint"
                app:layout_constraintTop_toTopOf="@+id/text_task_status_hint"
                tools:text="InProgress" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_move"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_margin="@dimen/spacing_medium"
        android:backgroundTint="@color/secondary_500"
        android:textAllCaps="false"
        app:cornerRadius="@dimen/radius_medium"
        app:icon="@drawable/ic_move_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_container"
        tools:text="Move to Done" />
</androidx.constraintlayout.widget.ConstraintLayout>