<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_300"
    android:orientation="vertical"
>

    <View
        android:id="@+id/view_theme_settings"
        android:layout_height="@dimen/view_item_settings_height"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:background="@drawable/settings_theme_shape"
        />

    <ImageView
        android:id="@+id/image_view_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_theme"
        android:layout_marginStart="@dimen/spacing_small"
        app:layout_constraintStart_toStartOf="@id/view_theme_settings"
        app:layout_constraintTop_toTopOf="@id/view_theme_settings"
        app:layout_constraintBottom_toBottomOf="@id/view_theme_settings"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeaderTextStyle"
        app:layout_constraintStart_toEndOf="@id/image_view_theme"
        app:layout_constraintTop_toTopOf="@id/image_view_theme"
        app:layout_constraintBottom_toBottomOf="@id/image_view_theme"
        android:layout_marginStart="@dimen/spacing_small"
        android:text="@string/text_theme_settings"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/image_view_theme"
        app:layout_constraintBottom_toBottomOf="@id/image_view_theme"
        app:layout_constraintEnd_toEndOf="@id/view_theme_settings"
        android:padding="@dimen/spacing_tiny"
        android:layout_marginEnd="@dimen/spacing_small"
        android:checked="true"
        android:thumb="@drawable/switch_thumb_selector"
        app:track="@drawable/switch_track_selector" />

    <View
        android:id="@+id/view_logout_settings"
        android:layout_height="@dimen/view_item_settings_height"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/view_theme_settings"
        app:layout_constraintStart_toStartOf="@id/view_theme_settings"
        app:layout_constraintEnd_toEndOf="@id/view_theme_settings"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:background="@drawable/settings_logout_shape"
        />

    <ImageView
        android:id="@+id/image_view_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_logout"
        android:layout_marginStart="@dimen/spacing_small"
        app:layout_constraintStart_toStartOf="@id/view_logout_settings"
        app:layout_constraintTop_toTopOf="@id/view_logout_settings"
        app:layout_constraintBottom_toBottomOf="@id/view_logout_settings"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeaderTextStyle"
        app:layout_constraintStart_toEndOf="@id/image_view_logout"
        app:layout_constraintTop_toTopOf="@id/image_view_logout"
        app:layout_constraintBottom_toBottomOf="@id/image_view_logout"
        android:layout_marginStart="@dimen/spacing_small"
        android:text="@string/text_logout_settings"
        />

    <View
        android:id="@+id/view_line_settings"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        app:layout_constraintTop_toBottomOf="@id/view_theme_settings"
        app:layout_constraintStart_toStartOf="@id/view_theme_settings"
        app:layout_constraintEnd_toEndOf="@id/view_theme_settings"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:background="@color/black_38"
        />
    


</androidx.constraintlayout.widget.ConstraintLayout>