<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginFragment">

    <View
        android:id="@+id/view_gradient"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_gradient"
        android:background="@drawable/gradient_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/view_vector"
        android:layout_width="@dimen/view_vector"
        android:layout_height="@dimen/view_vector"
        android:layout_marginTop="@dimen/spacing_giant"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/undraw_welcome_cats_thqn" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_giant"
        android:layout_marginEnd="@dimen/spacing_medium"
        app:cardCornerRadius="@dimen/radius_giant"
        app:strokeWidth="0dp"
        app:cardElevation="@dimen/elevation_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_vector">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/login_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_medium"
                android:fontFamily="@font/notosans_medium"
                android:text="@string/good_to_see_you"
                android:textColor="@color/black_78"
                android:textSize="@dimen/text_xgiant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/login_text_view_desc"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spacing_zero"
                android:layout_marginStart="@dimen/spacing_large"
                android:fontFamily="@font/notosans_medium"
                android:text="@string/text_login_desc"
                android:textColor="@color/black_60"
                android:textSize="@dimen/text_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login_text_view" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_text_username"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_zero"
                android:hint="@string/full_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_text_view_desc"
                app:startIconDrawable="@drawable/ic_user2">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_text_password"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/primary_400"
                app:layout_constraintEnd_toEndOf="@+id/edit_text_username"
                app:layout_constraintStart_toStartOf="@+id/edit_text_username"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_username"
                app:startIconDrawable="@drawable/ic_lock_password_unlocked">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_login"
                style="@style/ButtonSignUpStyle"
                android:fontFamily="@font/notosans_regular"
                android:text="@string/log_in"
                app:layout_constraintEnd_toEndOf="@+id/edit_text_password"
                app:layout_constraintStart_toStartOf="@+id/edit_text_password"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_password" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/spacing_Xgiant"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_login">

                <TextView
                    android:id="@+id/text_have_an_account"
                    style="@style/TextViewSginUpStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/Do_not_have_an_account" />

                <TextView
                    android:id="@+id/text_sign_up"
                    style="@style/TextViewSginUpStyle"
                    android:layout_marginStart="@dimen/spacing_tiny"
                    android:text="@string/sign_up"
                    android:textColor="@color/primary_500"
                    android:textSize="@dimen/text_medium" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>