<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/task_header"
        layout="@layout/layout_task_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_done"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task_header"
        tools:listitem="@layout/item_task" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_placeholder__team_done"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_done"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_header"
        app:srcCompat="@drawable/image_done" />

    <TextView
        android:id="@+id/text_no_tasks_team_done"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/you_have_not_tasks"
        style="@style/TextViewPlaceHolderStyle"
        android:layout_marginBottom="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_placeholder__team_done" />

</androidx.constraintlayout.widget.ConstraintLayout>