<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_tiny"
    android:layout_marginVertical="@dimen/spacing_tiny"
    app:cardCornerRadius="@dimen/radius_semi_large">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/BackgroundCustomShapeRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/spacing_medium"
        android:paddingVertical="@dimen/spacing_small">

        <TextView
            android:id="@+id/text_task_name"
            style="@style/TextTaskNameStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/text_user_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ToDo title" />

        <TextView
            android:id="@+id/text_task_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextDescriptionTaskStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_task_name"
            tools:text="this is toDo description, for that todo, don't ignore it it's just a tool" />

        <TextView
            android:id="@+id/text_task_time"
            style="@style/TextTimeTaskStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_task_description"
            tools:text="10:30 AM" />


        <TextView
            android:id="@+id/text_task_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextDateTaskStyle.TextTimeTaskStyle"
            app:layout_constraintBottom_toBottomOf="@id/text_task_time"
            app:layout_constraintStart_toEndOf="@id/text_task_time"
            app:layout_constraintTop_toTopOf="@+id/text_task_time"
            tools:text="1 July" />

        <TextView
            android:id="@+id/text_user_name"
            style="@style/TextTaskUserNameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/text_task_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_task_name"
            app:layout_constraintTop_toTopOf="@id/text_task_name"
            tools:text="Hamsa Ali" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>