<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

<TextView
    android:id="@+id/todo_section"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/section_shape"
    android:text="TO Do"
    android:textColor="@color/white_100"
    android:textSize="@dimen/text_medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>