<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_tiny"
    android:paddingBottom="@dimen/spacing_tiny">

    <TextView
        style="@style/TodoStyle"
        android:id="@+id/text_todo_status"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        tools:background="@drawable/shape_todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="@string/to_do" />

    <TextView
        style="@style/TodoCountStyle"
        android:id="@+id/task_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="@string/_6_tasks" />
</androidx.constraintlayout.widget.ConstraintLayout>