<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/todo_section"
        style="@style/HeaderTextStyle"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_todo"
        android:text="@string/to_do"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/task_count"
        style="@style/HeaderTextStyle"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_task_count"
        android:text="@string/_6_tasks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>