<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_tiny"
    android:paddingBottom="@dimen/spacing_tiny"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/text_todo_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_simi_medium"
        android:paddingVertical="@dimen/spacing_tiny"
        android:background="@drawable/shape_todo"
        tools:text="@string/to_do"
        android:fontFamily="@font/notosans_medium"
        android:textColor="@color/white_200"
        android:textSize="@dimen/text_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/task_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_simi_medium"
        android:paddingVertical="@dimen/spacing_tiny"
        android:background="@drawable/shape_task_count"
        tools:text="@string/_6_tasks"
        android:textColor="@color/black_60"
        android:fontFamily="@font/notosans_medium"
        android:textSize="@dimen/text_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>