<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_card"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_columnWeight="1"
    app:cardCornerRadius="@dimen/radius_semi_large">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/task_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_small">

        <TextView
            android:id="@+id/text_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_name"
            android:textColor="@color/black_60"
            android:fontFamily="@font/notosans_medium"
            android:textSize="@dimen/text_giant"
            app:layout_constraintStart_toStartOf="@id/task_constraint"
            app:layout_constraintTop_toTopOf="@id/task_constraint" />

        <TextView
            android:id="@+id/text_task_describtion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:text="@string/test_description_create_busybee_project"
            android:textColor="@color/black_38"
            android:textSize="@dimen/text_small"
            android:fontFamily="@font/notosans_regular"
            app:layout_constraintStart_toStartOf="@id/task_constraint"
            app:layout_constraintTop_toBottomOf="@id/text_task_name" />


        <TextView
            android:id="@+id/text_task_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@string/_10_30_am"
            style="@style/TextStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:drawablePadding="4dp"
            app:layout_constraintTop_toBottomOf="@id/text_task_describtion"
            app:drawableStartCompat="@drawable/ic_time" />

        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:text="@string/hamsa_ali"
            android:drawablePadding="4dp"
            style="@style/TextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:drawableStartCompat="@drawable/ic_user" />

        <TextView
            android:id="@+id/text_task_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@string/_01_july"
            style="@style/TextStyle"
            android:layout_marginStart="8dp"
            android:drawablePadding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_task_time"
            app:layout_constraintTop_toBottomOf="@id/text_task_describtion"
            app:drawableStartCompat="@drawable/ic_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>