<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_card"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_columnWeight="1"
    app:cardCornerRadius="@dimen/radius_semi_large">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/task_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_small">

        <TextView
            android:id="@+id/task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_name"
            android:textColor="@color/black_60"
            android:textSize="@dimen/text_giant"
            app:layout_constraintStart_toStartOf="@id/task_constraint"
            app:layout_constraintTop_toTopOf="@id/task_constraint" />

        <TextView
            android:id="@+id/task_describtion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:text="@string/test_description_create_busybee_project"
            android:textColor="@color/black_38"
            android:textSize="@dimen/text_small"
            app:layout_constraintStart_toStartOf="@id/task_constraint"
            app:layout_constraintTop_toBottomOf="@id/task_name" />

        <ImageView
            android:id="@+id/time_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_medium"
            android:src="@drawable/time_icon"
            app:layout_constraintEnd_toStartOf="@id/time"
            app:layout_constraintStart_toEndOf="@id/date"
            app:layout_constraintTop_toBottomOf="@id/task_describtion" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@string/_10_30_am"
            android:textColor="@color/black_38"
            android:textSize="@dimen/text_tiny"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/time_icon"
            app:layout_constraintTop_toBottomOf="@id/task_describtion"
            app:layout_constraintVertical_bias="0.111" />


        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_marginEnd="2dp"
            android:src="@drawable/user_icon"
            app:layout_constraintEnd_toStartOf="@id/user_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="308dp"
            tools:layout_editor_absoluteY="1dp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:text="@string/hamsa_ali"
            android:textColor="@color/black_60"
            android:textSize="@dimen/text_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/date_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_medium"
            android:src="@drawable/date_icon"
            app:layout_constraintStart_toEndOf="@id/time"
            app:layout_constraintTop_toBottomOf="@id/task_describtion" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@string/_01_july"
            android:textColor="@color/black_38"
            android:textSize="@dimen/text_tiny"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/date_icon"
            app:layout_constraintTop_toBottomOf="@id/task_describtion" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>